<?php

//============================================================
// LDAP configuration variables
//============================================================

// password to the LDAP account used for reading LDAP
$ldap_password 	= 'ldapPassword';

// username (FQDN) for the LDAP account 
$ldap_username 	= 'lms_access@domain.corp';

// hostname of the domain controller used to connect to LDAP
$ldap_hostname 	= 'domain-controller';

// domain that the domain controller is part of
$ldap_domain 	= 'domain.corp';

// baseDN of the domain connecting to
$ldap_domain_dn = 'dc=domain,dc=corp';

// connect to LDAP securely (does not currently work)
$ldap_secure = FALSE;

// Admin Group (Active Directory) for Admin Privleges
$ldap_admin_group = "CN=lms_admins,OU=Security Groups,OU=Groups,DC=domain,DC=corp";












$ldap_secure == TRUE ? $ldap_prefix = 'ldaps://' : $ldap_prefix = '';
$ldap_connect_hostname = $ldap_prefix . $ldap_hostname . "." . $ldap_domain ;  //"ldaps" for secure connection 
$ldap_connection = ldap_connect($ldap_connect_hostname) or die('Unable to connect to LDAP server with current configuration');
if (FALSE == $ldap_connection){
    // Uh-oh, something is wrong...
}

// We have to set this option for the version of Active Directory we are using.
ldap_set_option($ldap_connection, LDAP_OPT_PROTOCOL_VERSION, 3) or die('Unable to set LDAP protocol version');
ldap_set_option($ldap_connection, LDAP_OPT_REFERRALS, 0); // We need this for doing an LDAP search.

// echo '<pre>';
// print_r($ldap_connection);
// die();